{
  "name": "funderrfrontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "android-dev": "set ANDROID_HOME=C:\\Users\\muzam\\AppData\\Local\\Android\\Sdk && powershell -Command \"$env:ANDROID_HOME\\emulator\\emulator.exe -avd Pixel_3a_API_34_extension_level_7_x86_64 & expo start --android\"",
    "start-emulator": "set ANDROID_HOME=C:\\Users\\muzam\\AppData\\Local\\Android\\Sdk && powershell -Command \"$env:ANDROID_HOME\\emulator\\emulator.exe -avd Pixel_3a_API_34_extension_level_7_x86_64\"",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web-no-sourcemaps": "cross-env GENERATE_SOURCEMAP=false expo start --web",
    "build-web": "cross-env GENERATE_SOURCEMAP=false expo build:web",
    "clean": "expo r -c",
    "server": "node src/server.mjs",
    "dev": "concurrently \"npm run server\" \"npm run web-no-sourcemaps\""
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.15",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/native-stack": "^7.3.15",
    "@react-navigation/stack": "^7.3.4",
    "assert": "^2.1.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "constants-browserify": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "esm": "^3.2.25",
    "events": "^3.3.0",
    "expo": "~53.0.11",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "^7.1.5",
    "expo-status-bar": "~2.2.3",
    "express": "^4.18.2",
    "https-browserify": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^7.6.3",
    "nodemailer": "^7.0.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.3",
    "react-native-animatable": "^1.4.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
  "ethers": "^6.9.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "string_decoder": "^1.3.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "node-loader": "^2.1.0",
    "null-loader": "^4.0.1"
  },
  "private": true
}
